# CRUD

./: pom.xml
src/main/java/org/stolypin/pp231crud/model/: User.java
src/main/java/org/stolypin/pp231crud/web/config/: AppConfig.java  SpringMvcDispatcherSerlvetIntitializer.java  WebSpringConfig.java
src/main/java/org/stolypin/pp231crud/web/controller/: UserController.java
src/main/java/org/stolypin/pp231crud/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/stolypin/pp231crud/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: allUser.html
