# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_crud
db.username=stodman
db.password=stodman
db.entity.package=org.stolypin.pp231crud.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

